<div>
    預告片清單
</div>
<hr>
<div>
    新增預告片清單
    <form action="" method="post">
        <tr>
            <td>預告片海報</td>
            <td>預告片片名</td>
            <td>預告片排序</td>
            <td>操作</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </form>
</div>
<style>
    .ss{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: 0 10px;
        height: 500px;
        overflow-y: scroll;
        border-bottom: 1px solid white;
        border-left: 25px solid transparent;
        position: absolute;
        transform: rotate(90deg);
        box-sizing: border-box;
    }

    .is_book{
        background-image: url("icon/");
    }
    .not_boox{

    }

</style>
<a href=""></a>

<div>
    快速刪除
</div>
<div>
    <input type="radio" name="type" id="typeDate"> 依照日期
    <input type="text" name="date" id="date">
</div>
<div>
    <input type="radio" name="type" id="typeMoive"> 依照電影
    <input type="text" name="movir" id="">
</div>
<button>刪除</button>
<input type="radio" name="" id="">

<div class="order-cols">
    <div>訂單編號</div>
    <div>電影名稱</div>
    <div>日期</div>
    <div>場次時間</div>
    <div>訂購數量</div>
    <div>訂購位置</div>
    <div>操作</div>
    .
</div>

<script>
    confirm
</script>

<table>
    <thead></thead>
    <tbody></tbody>
</table>